<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Click outside</title>
    <link rel="stylesheet" href="../../base.css">
</head>

<body>
    <div class='cards'>
        <div class='card' data-description="Eric is learning stuff">
            <img src="https://picsum.photos/200?random=1" alt="Eric Jonelunas" srcset="">
            <h2>Eric Jonelunas</h2>
            <button>Learn more</button>
        </div>
        <div class='card' data-description="Nicky works at Target">
            <img src="https://picsum.photos/200?random=2" alt="Nicky Riale" srcset="">
            <h2>Nicky Riale</h2>
            <button>Learn more</button>
        </div>
        <div class='card' data-description="Charlie is a baby">
            <img src="https://picsum.photos/200?random=3" alt="Charlie Jonelunas" srcset="">
            <h2>Charlie Jonelunas</h2>
            <button>Learn more</button>
        </div>
        <div class='card' data-description="Bosco is a dog">
            <img src="https://picsum.photos/200?random=4" alt="Bosco Riale" srcset="">
            <h2>Bosco Riale</h2>
            <button>Learn more</button>
        </div>
    </div>

    <div class='modal-outer'>
        <div class='modal-inner'>
            <p>Testing 123</p>

        </div>
    </div>

    <style>
        .cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-gap: 20px;
            padding: 2rem;
        }

        .card {
            background: white;
            padding: 1rem;
            border-radius: 2px;
        }

        .card img {
            width: 100%;
        }

        .card h2 {
            color: black;
        }

        .modal-outer {
            display: grid;
            background: hsla(50, 100%, 50%, 0.7);
            position: fixed;
            height: 100vh;
            width: 100vw;
            top: 0;
            left: 0;
            justify-content: center;
            align-items: center;
            /* hide this modal until we need it */
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.2s;
        }

        .modal-outer img {
            width: 100%;
        }

        .modal-outer.open {
            opacity: 1;
            pointer-events: all;
        }

        modal.inner {
            max-width: 600px;
            min-width: 400px;
            padding: 2rem;
            border-radius: 5px;
            min-height: 200px;
            background: white;
            transform: translateY(-200%);
            transition: transform 2s;
        }

        .modal-outer.open .modal-inner {
            transform: translateY(0);
        }
    </style>

    <script src="./click-outside.js"></script>
</body>

</html>